{% set start_time = as_timestamp(states.calendar.unnamed_device.attributes.start_time) %}
{% set end_time = as_timestamp(states.calendar.unnamed_device.attributes.end_time) %}
{% set current_time = now().timestamp() %}
{% set start_date = (start_time | timestamp_custom('%Y-%m-%d', true)) %}
{% set current_date = (current_time | timestamp_custom('%Y-%m-%d', true)) %}
{% set days_diff = (as_datetime(start_time).date() - as_datetime(current_time).date()).days %}
{% set is_today = start_date == current_date %}
{% set is_tomorrow = days_diff == 1 %}
{% set is_within_week = days_diff >= 0 and days_diff <= 7 %}
{% set time_format = "%-I%p" %}  {# Adjust for your locale, e.g., "%I%p" for leading zeros #}

{% if is_today %}
  {{ start_time | timestamp_custom(time_format, true) | lower }} to {{ end_time | timestamp_custom(time_format, true) | lower }} today
{% elif is_tomorrow %}
  {{ start_time | timestamp_custom(time_format, true) | lower }} to {{ end_time | timestamp_custom(time_format, true) | lower }} tomorrow
{% elif is_within_week %}
  {{ start_time | timestamp_custom(time_format, true) | lower }} to {{ end_time | timestamp_custom(time_format, true) | lower }} in {{ days_diff }} days
{% else %}
  No work this week
{% endif %}
